<style>

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 20px;

      }

    .card {
         border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 20px;

      }

      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .card h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .card button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      .card button:hover {
        background-color: #3e8e41;
      }
    </style>